{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "extend intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot-aim@Hub"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "index"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "move roller"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hood"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopAll"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Depot-goToMid-Trench"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "finishSequential"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SwipeMid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return(Trench)-from(mid)"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "index"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "move roller"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hood"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopAll"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}