{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Depot-aim@Hub"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "object lock set true"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TestDepot-goToMid-Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TestSwipeMid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TestDepotSwipe"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "object lock set false"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TestReturn(Trench)-from(top)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}