{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "extend intake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "OutpostTrench-Middle"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "stop intake extend"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "DepotTrench-Middle"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "stop intake extend"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "stop intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": null
                }
              },
              {
                "type": "named",
                "data": {
                  "name": null
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "stop shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": null
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "DepotTrench-Middle"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "stop hood"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "stop intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "stop hub lock"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake fuel"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SwipeMid"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return(Trench)-from(mid)"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "move roller"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake fuel"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hood"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "index"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hub lock"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 10.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "stop shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "stop index"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "stop roller"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "stop hood"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "stop intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "stop hub lock"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}