{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Outpost-aim@Hub"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost-goToMid-Trench"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost-MiddleToCenterField"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterFieldtoOutpost-Middle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost-MiddleReturnTrench"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost-climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}