{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "extend intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterOutpost-aim@hub"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "index"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "move roller"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hood"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hub lock"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stop roller"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stop shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stop index"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}