{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "extend intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot-aim@Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "move roller and index"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop roller and index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot-goToMid-Trench"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SwipeMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotSwipe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return(Trench)-from(top)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "move roller and index"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop roller and index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}