{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Depot-aim@Hub"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TestDepot-goToMid-Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TestSwipeMid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TestDepotSwipe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TestReturn(Bump)-from(top)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}