{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6585060240963854,
        "y": 5.4883855421686745
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3525301204819273,
        "y": 5.5124578313253005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4892409638554214,
        "y": 5.4883855421686745
      },
      "prevControl": {
        "x": 2.784289156626505,
        "y": 5.490602409638554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.8698976458439
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}