{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.920313253012047,
        "y": 2.701819277108433
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.373927710843373,
        "y": 1.3795662650602412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.423216867469879,
        "y": 0.7020481927710842
      },
      "prevControl": {
        "x": 6.816614457831324,
        "y": 0.7239036144578315
      },
      "nextControl": {
        "x": 5.088471630099065,
        "y": 0.627895679583816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5820120481927713,
        "y": 0.7020481927710842
      },
      "prevControl": {
        "x": 4.161180722891566,
        "y": 0.5709156626506025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.62356478616368
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 43.363422958383005
  },
  "useDefaultConstraints": true
}