{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6912891566265067,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3853132530120487,
        "y": 4.024072289156626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7624337349397594,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.057481927710843,
        "y": 4.00221686746988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.84685108042588
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}