{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.340404604044706,
        "y": 5.827662930105967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.198045649072753,
        "y": 5.438844507845934
      },
      "prevControl": {
        "x": 3.021268953776116,
        "y": 5.61562120314257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.88140399658206
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}