{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.507,
        "y": 5.641
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5477771847013299,
        "y": 6.539890810136257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6315301204819277,
        "y": 7.3023855421686745
      },
      "prevControl": {
        "x": 0.4160461964713609,
        "y": 7.175631139905841
      },
      "nextControl": {
        "x": 1.2567985732766138,
        "y": 7.6701880562156655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.224,
        "y": 7.496
      },
      "prevControl": {
        "x": 2.9340509439616556,
        "y": 7.411482070988608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.74
  },
  "reversed": false,
  "folder": "DepotTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -110.0
  },
  "useDefaultConstraints": true
}