{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.224,
        "y": 7.496
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.09410565629227,
        "y": 7.716776900349012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8947788873038505,
        "y": 6.499814550641941
      },
      "prevControl": {
        "x": 7.8947788873038505,
        "y": 7.159375839526459
      },
      "nextControl": {
        "x": 7.8947788873038505,
        "y": 4.610770328102712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8947788873038505,
        "y": 4.442567760342368
      },
      "prevControl": {
        "x": 7.881840228245363,
        "y": 5.024807417974323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.077317385732592,
      "rotationDegrees": -108.8
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0822199383350453,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -108.8
  },
  "reversed": false,
  "folder": "DepotTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -163.74
  },
  "useDefaultConstraints": true
}