{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.507,
        "y": 5.775
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.536914825222427,
        "y": 6.612453983005313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6315301204819277,
        "y": 7.3023855421686745
      },
      "prevControl": {
        "x": 0.41424832359511177,
        "y": 7.178738379881639
      },
      "nextControl": {
        "x": 1.251980073697591,
        "y": 7.655461028267509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.224,
        "y": 7.496
      },
      "prevControl": {
        "x": 2.916010507071867,
        "y": 7.421708367380684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -110.0
  },
  "reversed": false,
  "folder": "DepotTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -110.0
  },
  "useDefaultConstraints": true
}