{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.771069900142653,
        "y": 5.4647218259629105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8265477888730377,
        "y": 6.38336661911555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.133352353780314,
        "y": 7.35376604850214
      },
      "prevControl": {
        "x": 2.8838917507957307,
        "y": 7.337352409095591
      },
      "nextControl": {
        "x": 3.4183543700954395,
        "y": 7.372518189200786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.963195435092723,
        "y": 7.237318116975749
      },
      "prevControl": {
        "x": 6.0794226664145885,
        "y": 7.325503652269564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4754797441364633,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.8851651138554
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.365372184317565
  },
  "useDefaultConstraints": true
}