{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5381740370898713,
        "y": 5.671740370898717
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4868909892057296,
        "y": 7.492897170998641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7414693295292434,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 3.203323283526421,
        "y": 7.378904537571574
      },
      "nextControl": {
        "x": 5.074151212553491,
        "y": 7.651355206847361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 7.291457831325301
      },
      "prevControl": {
        "x": 6.281156626506024,
        "y": 7.4553734939759035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.365372184317565
  },
  "useDefaultConstraints": true
}