{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7026533523537797,
        "y": 6.189286733238232
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.508573466476462,
        "y": 5.995206847360914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7840085592011405,
        "y": 5.490599144079885
      },
      "prevControl": {
        "x": 2.991027104136947,
        "y": 5.723495007132667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "hood",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "extend intake",
      "waypointRelativePos": 0.23767724510465288,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake fuel",
      "waypointRelativePos": 0.39702903443618826,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.7535449020931848,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "index",
      "waypointRelativePos": 0.9020931802835872,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "move roller",
      "waypointRelativePos": 0.9047940580688608,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.80557109226518
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}