{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.279,
        "y": 5.232
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.227716952115858,
        "y": 7.0531568000999245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.871710843373494,
        "y": 7.291457831325301
      },
      "prevControl": {
        "x": 2.6233586094057095,
        "y": 7.262801804329018
      },
      "nextControl": {
        "x": 4.008192771084337,
        "y": 7.422590361445783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 7.291457831325301
      },
      "prevControl": {
        "x": 6.281156626506024,
        "y": 7.4553734939759035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.365372184317565
  },
  "useDefaultConstraints": true
}