{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.279,
        "y": 5.232
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.227716952115858,
        "y": 7.0531568000999245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 3.4722298646165886,
        "y": 7.20889053649196
      },
      "nextControl": {
        "x": 3.7371641025595306,
        "y": 7.726105349885507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 7.291457831325301
      },
      "prevControl": {
        "x": 7.0796433666191145,
        "y": 7.6125392296718974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.365372184317565
  },
  "useDefaultConstraints": true
}