{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.544,
        "y": 6.341
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.544,
        "y": 6.341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.325,
        "y": 1.5434819277108445
      },
      "prevControl": {
        "x": 2.4670602409638556,
        "y": 2.6034698795180726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 110.0
  },
  "useDefaultConstraints": true
}