{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625,
        "y": 4.016
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2104698795180724,
        "y": 4.28633734939759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.992144578313253,
        "y": 5.040349397590362
      },
      "prevControl": {
        "x": 2.0193493975903616,
        "y": 5.02942168674699
      },
      "nextControl": {
        "x": 0.5325567300065566,
        "y": 5.045238630019156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5441084337349398,
        "y": 6.340746987951808
      },
      "prevControl": {
        "x": 0.555036144578313,
        "y": 5.838072289156627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0723735408560255,
      "rotationDegrees": 110.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2487356321839076,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}