{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.745,
        "y": 4.068
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.428566265060241,
        "y": 2.734602409638553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.477855421686746,
        "y": 0.6146265060240967
      },
      "prevControl": {
        "x": 6.798089470937669,
        "y": 0.6032203572930397
      },
      "nextControl": {
        "x": 2.5409919470871,
        "y": 0.7548503530203416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1721683309557767,
        "y": 0.7809272467902997
      },
      "prevControl": {
        "x": 3.9966218575782433,
        "y": 0.7787827052119312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0269192422731797,
      "rotationDegrees": -21.801
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.801
  },
  "reversed": false,
  "folder": "OutpostTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 70.0
  },
  "useDefaultConstraints": true
}