{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8947788873038505,
        "y": 4.468445078459343
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.171704284731967,
        "y": 5.9395763627089515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.887759036144579,
        "y": 7.204036144578313
      },
      "prevControl": {
        "x": 6.460195462879408,
        "y": 7.025128628885454
      },
      "nextControl": {
        "x": 5.455646070955193,
        "y": 7.339087398289879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.224,
        "y": 7.496
      },
      "prevControl": {
        "x": 6.036473911645169,
        "y": 7.355471013161936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5486381322957279,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9066147859922136,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.74
  },
  "reversed": false,
  "folder": "DepotTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -105.097
  },
  "useDefaultConstraints": true
}