{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8947788873038505,
        "y": 4.468445078459343
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.199084337349397,
        "y": 6.865277108433736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.324867469879519,
        "y": 7.378879518072289
      },
      "prevControl": {
        "x": 7.843819277108432,
        "y": 7.061975903614457
      },
      "nextControl": {
        "x": 5.483177578701469,
        "y": 7.554483883857637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.224,
        "y": 7.496
      },
      "prevControl": {
        "x": 5.849192650287316,
        "y": 7.288900604230596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5486381322957279,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9066147859922136,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.74
  },
  "reversed": false,
  "folder": "DepotTrench",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -105.097
  },
  "useDefaultConstraints": true
}