{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.877,
        "y": 4.614
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.683720968872671,
        "y": 5.219876610151701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.434144578313253,
        "y": 6.799710843373493
      },
      "prevControl": {
        "x": 6.762063863322996,
        "y": 6.320444196051561
      },
      "nextControl": {
        "x": 6.1500240963855415,
        "y": 7.214963855421687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.224,
        "y": 7.496
      },
      "prevControl": {
        "x": 5.8440481927710834,
        "y": 7.663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4147859922178923,
      "rotationDegrees": -163.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.74
  },
  "reversed": false,
  "folder": "DepotTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -70.0
  },
  "useDefaultConstraints": true
}