{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.558373751783167,
        "y": 1.5701854493580614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.109243937232525,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 6.415907518018973,
        "y": 0.7950239510795272
      },
      "nextControl": {
        "x": 4.971619954082568,
        "y": 0.30207429949373477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.172,
        "y": 0.781
      },
      "prevControl": {
        "x": 3.5860370898716134,
        "y": 0.7163067047075605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2303090727816592,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.8
  },
  "reversed": false,
  "folder": "OutpostTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 101.7
  },
  "useDefaultConstraints": true
}