{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.101797432239657,
        "y": 1.5572467902995726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0796433666191145,
        "y": 0.7809272467902997
      },
      "prevControl": {
        "x": 7.34539041336014,
        "y": 0.7907843187243917
      },
      "nextControl": {
        "x": 3.605427459881054,
        "y": 0.6520618594708429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1721683309557767,
        "y": 0.7809272467902997
      },
      "prevControl": {
        "x": 3.812840242726839,
        "y": 0.7985208138835516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0269192422731797,
      "rotationDegrees": -21.801
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.801
  },
  "reversed": false,
  "folder": "OutpostTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 101.7
  },
  "useDefaultConstraints": true
}