{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8947788873038505,
        "y": 4.468445078459343
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9114389032512875,
        "y": 6.4849613937093284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.887759036144579,
        "y": 7.204036144578313
      },
      "prevControl": {
        "x": 6.173835160562211,
        "y": 7.075282978637409
      },
      "nextControl": {
        "x": 5.103696270218377,
        "y": 7.556916216674112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.224,
        "y": 7.496
      },
      "prevControl": {
        "x": 5.849192650287316,
        "y": 7.288900604230596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5486381322957279,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9066147859922136,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.74
  },
  "reversed": false,
  "folder": "DepotTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -105.097
  },
  "useDefaultConstraints": true
}