{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.172,
        "y": 0.781
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.177457831325302,
        "y": 0.5490602409638552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.494132530120482,
        "y": 0.8878192771084343
      },
      "prevControl": {
        "x": 6.663626506024096,
        "y": 0.4616385542168676
      },
      "nextControl": {
        "x": 7.9068453954377755,
        "y": 1.0996061422054666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7454698795180725,
        "y": 4.067783132530121
      },
      "prevControl": {
        "x": 7.808451334582266,
        "y": 3.7364421910179946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3130608175473567,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0269192422731797,
      "rotationDegrees": 70.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.085040347610181,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 70.0
  },
  "reversed": false,
  "folder": "OutpostTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -21.801
  },
  "useDefaultConstraints": true
}