{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.172,
        "y": 0.781
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1562880025814195,
        "y": 0.3541206485811012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 1.3890442225392303
      },
      "prevControl": {
        "x": 7.981269920059407,
        "y": 0.512515991750332
      },
      "nextControl": {
        "x": 8.050042796005705,
        "y": 3.730941512125536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 3.7
      },
      "prevControl": {
        "x": 8.062981455064193,
        "y": 3.368659058487874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3130608175473567,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0269192422731797,
      "rotationDegrees": 101.7
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.085040347610181,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 101.7
  },
  "reversed": false,
  "folder": "OutpostTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -21.801
  },
  "useDefaultConstraints": true
}