{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.172,
        "y": 0.781
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1562880025814195,
        "y": 0.3541206485811012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.798716119828815,
        "y": 1.479614835948646
      },
      "prevControl": {
        "x": 5.779986039888222,
        "y": 0.6030866051597478
      },
      "nextControl": {
        "x": 5.84875891583452,
        "y": 3.8215121255349502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.617574893009986,
        "y": 4.364935805991441
      },
      "prevControl": {
        "x": 5.680556348074179,
        "y": 4.033594864479315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3130608175473567,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0269192422731797,
      "rotationDegrees": 101.7
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.085040347610181,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 101.7
  },
  "reversed": false,
  "folder": "OutpostTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -21.801
  },
  "useDefaultConstraints": true
}