{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.756,
        "y": 0.724
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.106313253012048,
        "y": 0.5818433734939763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.554578313253012,
        "y": 0.5818433734939765
      },
      "prevControl": {
        "x": 6.080172678764005,
        "y": 0.5025917181427566
      },
      "nextControl": {
        "x": 2.871710843373494,
        "y": 0.6692650602409642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.198,
        "y": 2.439
      },
      "prevControl": {
        "x": 2.576662650602409,
        "y": 1.6746144578313262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.872106887222024
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}