{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.198,
        "y": 2.439
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.117698795180723,
        "y": 1.0735903614457833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4945903614457823,
        "y": 0.49442168674698794
      },
      "prevControl": {
        "x": 1.877289156626505,
        "y": 0.5818433734939752
      },
      "nextControl": {
        "x": 4.450165889330071,
        "y": 0.4427689555099996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2865060240963855,
        "y": 0.84410843373494
      },
      "prevControl": {
        "x": 7.00135874575709,
        "y": 0.84410843373494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.103734439834031,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4356846473029057,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 68.45902408146168
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.05237416317796
  },
  "useDefaultConstraints": true
}