{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.172,
        "y": 0.781
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6065905848787443,
        "y": 0.5092154065620551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4020481927710843,
        "y": 0.781
      },
      "prevControl": {
        "x": 1.8796003525383251,
        "y": 0.7373182942100833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OutpostTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -21.801
  },
  "useDefaultConstraints": true
}