{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.198,
        "y": 2.439
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.871710843373494,
        "y": 2.843879518072289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4455301204819277,
        "y": 3.1061445783132537
      },
      "prevControl": {
        "x": 2.7952168674698794,
        "y": 2.887590361445783
      },
      "nextControl": {
        "x": 2.141226251774241,
        "y": 3.2963344962555587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.418325301204819,
        "y": 3.3028433734939755
      },
      "prevControl": {
        "x": 1.942855421686747,
        "y": 3.3028433734939755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.27303002005678
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.310696276566844
  },
  "useDefaultConstraints": true
}