{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7240722891566262,
        "y": 1.9259518072289166
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4727349397590364,
        "y": 2.1882168674698788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.198045649072753,
        "y": 2.439
      },
      "prevControl": {
        "x": 3.48366265060241,
        "y": 2.1445060240963856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.87511434870664
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}