{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.297831669044222,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1241072928852915,
        "y": 0.48716182391184504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 1.1282289156626495
      },
      "prevControl": {
        "x": 7.976150513668509,
        "y": 0.36504535305490404
      },
      "nextControl": {
        "x": 8.038815977175462,
        "y": 2.370340185277481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 3.7
      },
      "prevControl": {
        "x": 8.03710413694722,
        "y": 3.4333523537803137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0269192422731797,
      "rotationDegrees": 101.768
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3186206896551667,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 101.768
  },
  "reversed": false,
  "folder": "OutpostTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}