{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.403,
        "y": 0.613
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.844952610190969,
        "y": 0.7228557430650705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9208416547788869,
        "y": 1.0655777460770333
      },
      "prevControl": {
        "x": 0.564406207614566,
        "y": 0.8479457739897812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.130102354155994
  },
  "reversed": false,
  "folder": "OutpostTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}