{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.701759036144578,
        "y": 7.291
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.865903614457832,
        "y": 7.684397590361445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.198,
        "y": 7.105686746987953
      },
      "prevControl": {
        "x": 3.5776110012315043,
        "y": 7.5572981949409375
      },
      "nextControl": {
        "x": 2.8183889987684956,
        "y": 6.654075299034968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.198,
        "y": 5.439
      },
      "prevControl": {
        "x": 2.784289156626506,
        "y": 5.969204819277109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.1544214488764
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}