{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.90771754636234,
        "y": 5.439
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.843024251069901,
        "y": 7.108087018544935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.909614457831326,
        "y": 7.324240963855422
      },
      "prevControl": {
        "x": 6.493110529761793,
        "y": 7.317757674167305
      },
      "nextControl": {
        "x": 4.926120481927711,
        "y": 7.335168674698796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7350000000000003,
        "y": 7.324240963855422
      },
      "prevControl": {
        "x": 4.521795180722892,
        "y": 7.4553734939759035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.81079374297298
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.10272896905255
  },
  "useDefaultConstraints": true
}