{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.90771754636234,
        "y": 5.439
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.843024251069901,
        "y": 7.108087018544935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.979857346647646,
        "y": 7.366704707560627
      },
      "prevControl": {
        "x": 6.471604334599453,
        "y": 7.180933623223279
      },
      "nextControl": {
        "x": 5.366162576465613,
        "y": 7.598544954073838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.198,
        "y": 7.198502139800285
      },
      "prevControl": {
        "x": 3.405481305254464,
        "y": 7.381872757294101
      },
      "nextControl": {
        "x": 2.6416833095577745,
        "y": 6.706833095577747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.198,
        "y": 5.439
      },
      "prevControl": {
        "x": 2.784289156626506,
        "y": 5.969204819277109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4200426439232423,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.37233253505724
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.10272896905255
  },
  "useDefaultConstraints": true
}