{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.690831325301204,
        "y": 7.1493975903614455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.729192771084338,
        "y": 6.482807228915662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.592710843373494,
        "y": 6.012915662650602
      },
      "prevControl": {
        "x": 5.964253012048194,
        "y": 6.220542168674699
      },
      "nextControl": {
        "x": 5.020036518528338,
        "y": 5.6928917752371335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.198,
        "y": 5.439
      },
      "prevControl": {
        "x": 3.41655421686747,
        "y": 5.810542168674699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.552613148134846
  },
  "reversed": false,
  "folder": "Middle Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}