{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2100120481927705,
        "y": 0.8331807228915671
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.625265060240963,
        "y": 1.7620361445783135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.996807228915662,
        "y": 2.5488313253012054
      },
      "prevControl": {
        "x": 7.658048192771085,
        "y": 1.772963855421688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305763
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.56668598971446
  },
  "useDefaultConstraints": true
}