{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.911440798858774,
        "y": 7.224379457917262
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.209029957203994,
        "y": 6.590385164051355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 5.4647218259629105
      },
      "prevControl": {
        "x": 7.4678031383737515,
        "y": 6.124593437945792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -68.19859051364841
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -64.44003482817627
  },
  "useDefaultConstraints": true
}