{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.743,
        "y": 7.291
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.907144578313254,
        "y": 7.684397590361445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0169044222539223,
        "y": 7.291
      },
      "prevControl": {
        "x": 3.63796005706134,
        "y": 7.5996005706134095
      },
      "nextControl": {
        "x": 2.4885704858393685,
        "y": 7.028472546557737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.021,
        "y": 6.034
      },
      "prevControl": {
        "x": 2.1374479315263906,
        "y": 6.784442225392297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.552613148134846
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}