{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.743,
        "y": 7.291
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.957703281027103,
        "y": 7.431398002853067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.150014265335235,
        "y": 7.573723252496434
      },
      "prevControl": {
        "x": 2.8377592963985894,
        "y": 7.66289267526361
      },
      "nextControl": {
        "x": 1.7359771754636233,
        "y": 7.520041369472183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.021,
        "y": 6.034
      },
      "prevControl": {
        "x": 2.072382310984308,
        "y": 5.76231098430813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.552613148134846
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}