{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.743,
        "y": 5.348
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.743,
        "y": 6.348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.743,
        "y": 7.291
      },
      "prevControl": {
        "x": 6.743,
        "y": 6.291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.40984542053975
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.16026064002592
  },
  "useDefaultConstraints": true
}